# DigsAndDunes

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/soko/digs_and_dunes/client/screen/: PotteryTableScreen.java
src/main/java/net/soko/digs_and_dunes/common/block/: ModFlammableRotatedPillarBlock.java  ModTallGrassBlock.java  PalmFrondBlock.java  Quicksand.java
src/main/java/net/soko/digs_and_dunes/common/entity/: CustomSheepLootModifier.java
src/main/java/net/soko/digs_and_dunes/common/item/: ModDyeItem.java
src/main/java/net/soko/digs_and_dunes/common/menu/: PotteryResultContainer.java  PotteryTableMenu.java
src/main/java/net/soko/digs_and_dunes/core/: DigsAndDunes.java  DigsAndDunesClient.java
src/main/java/net/soko/digs_and_dunes/core/datagen/: DataGenerators.java  ModBlockLootTables.java  ModEntityLootTables.java  ModLootTableProvider.java  ModWorldGenProvider.java
src/main/java/net/soko/digs_and_dunes/core/event/: ClientEvents.java  CommonEvents.java
src/main/java/net/soko/digs_and_dunes/core/registry/: ModBlockTags.java  ModBlocks.java  ModConfiguredFeatures.java  ModCreativeModeTab.java  ModCriteria.java  ModDecoratorPlacerType.java  ModEntities.java  ModFoliagePlacerType.java  ModItemTags.java  ModItems.java  ModLootTables.java  ModMenuTypes.java  ModMessages.java  ModParticles.java  ModPlacedFeatures.java  ModRecipes.java  ModTrunkPlacerType.java
src/main/java/net/soko/digs_and_dunes/mixins/: BrushableBlockMixin.java  CameraMixin.java  FallingBlockMixin.java  FogRendererMixin.java  FogTypeMixin.java  TreeFeatureMixin.java
src/main/java/net/soko/digs_and_dunes/mixins/block/: BrushableBlockMixin.java  FallingBlockMixin.java  ShulkerBoxBlockMixin.java
src/main/java/net/soko/digs_and_dunes/mixins/client/: CameraMixin.java  FogRendererMixin.java  SheetsMixin.java
src/main/java/net/soko/digs_and_dunes/mixins/entity/: SheepMixin.java  ShulkerMixin.java
src/main/java/net/soko/digs_and_dunes/mixins/enummixins/: DyeColorMixin.java  (+1 more)
src/main/java/net/soko/digs_and_dunes/util/: ModDyeColors.java  QuickMoveHelper.java
src/main/resources/: digs_and_dunes.mixins.json
src/main/resources/assets/digs_and_dunes/blockstates/: arenite.json  compact_sand.json  dune_grass.json  maroon_carpet.json  maroon_concrete.json  maroon_concrete_powder.json  maroon_shulker_box.json  maroon_stained_glass.json  maroon_stained_glass_pane.json  maroon_terracotta.json  maroon_wool.json  palm_button.json  palm_door.json  palm_fence.json  palm_fence_gate.json  palm_husk.json  palm_leaves.json  palm_log.json  palm_planks.json  palm_pressure_plate.json  palm_sapling.json  palm_slab.json  palm_stairs.json  palm_trapdoor.json  palm_wall_hanging_sign.json  palm_wall_sign.json  palm_wood.json  petrified_wood.json  petrified_wood_planks.json  potted_palm_sapling.json  pottery_table.json  quicksand.json  stripped_palm_log.json  stripped_palm_wood.json  suspicious_dirt.json
src/main/resources/assets/digs_and_dunes/lang/: en_us.json
src/main/resources/assets/digs_and_dunes/models/block/: arenite.json  compact_sand.json  dune_grass.json  maroon_carpet.json  maroon_concrete.json  maroon_concrete_powder.json  maroon_shulker_box.json  maroon_terracotta.json  maroon_wool.json  ochre_shulker_box.json  palm_button.json  palm_button_inventory.json  palm_button_pressed.json  palm_door_bottom_left.json  palm_door_bottom_left_open.json  palm_door_bottom_right.json  palm_door_bottom_right_open.json  palm_door_top_left.json  palm_door_top_left_open.json  palm_door_top_right.json  palm_door_top_right_open.json  palm_fence_gate.json  palm_fence_gate_open.json  palm_fence_gate_wall.json  palm_fence_gate_wall_open.json  palm_fence_inventory.json  palm_fence_post.json  palm_fence_side.json  palm_hanging_sign.json  palm_husk.json  palm_leaves.json  palm_log.json  palm_log_horizontal.json  palm_planks.json  palm_pressure_plate.json  palm_pressure_plate_down.json  palm_sapling.json  palm_sign.json  palm_slab.json  palm_slab_top.json  (+18 more)
src/main/resources/assets/digs_and_dunes/models/item/: arenite.json  compact_sand.json  dune_grass.json  maroon_carpet.json  maroon_concrete.json  maroon_concrete_powder.json  maroon_dye.json  maroon_shulker_box.json  maroon_stained_glass.json  maroon_stained_glass_pane.json  maroon_terracotta.json  maroon_wool.json  ochre_dye.json  ochre_shulker_box.json  palm_boat.json  palm_button.json  palm_door.json  palm_fence.json  palm_fence_gate.json  palm_hanging_sign.json  palm_husk.json  palm_leaves.json  palm_log.json  palm_planks.json  palm_pressure_plate.json  palm_sapling.json  palm_sign.json  palm_slab.json  palm_stairs.json  palm_trapdoor.json  palm_wood.json  petrified_wood.json  petrified_wood_planks.json  pottery_table.json  quicksand_bucket.json  stripped_palm_log.json  stripped_palm_wood.json  suspicious_dirt.json
src/main/resources/assets/digs_and_dunes/textures/item/: empty_dyes_slot.png.mcmeta  empty_pot_or_clay_slot.png.mcmeta
src/main/resources/data/digs_and_dunes/tags/blocks/: landslide.json  palm_logs.json
src/main/resources/data/digs_and_dunes/tags/items/: pottery_table_inputs.json
src/main/resources/data/minecraft/tags/blocks/: leaves.json  logs.json
(+20 files in other folders)
